logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "cities" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(citiesservice|citiesgrpcservice)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }
}

loki.source.docker "cities" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.cities.output
  forward_to = [loki.process.cities.receiver]
}

loki.process "cities" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level            = "Level",
      message_template = "MessageTemplate",
      rendered_message = "RenderedMessage",
      trace_id         = "Properties.trace_id",
      span_id          = "Properties.span_id",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.structured_metadata {
    values = {
      message_template = "",
      rendered_message = "",
      trace_id         = "",
      span_id          = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
