logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "citiesservice" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/citiesservice"
    action        = "keep"
  }

  rule {
    target_label = "service_name"
    replacement  = "citiesservice"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }
}

loki.source.docker "citiesservice" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.citiesservice.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
