<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\cities.client.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.local.json.example" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitiesGrpcService\CitiesGrpcService.csproj" />
    <ProjectReference Include="..\CitiesService.Api\CitiesService.Api.csproj" />
    <ProjectReference Include="..\CitiesService.Application\CitiesService.Application.csproj" />
    <ProjectReference Include="..\CitiesService.Infrastructure\CitiesService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Common.Testing\Common.Testing.csproj" />
  </ItemGroup>

</Project>
