<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="deploy\**" />
    <Compile Remove="WeatherService.Tests\**" />
    <Content Remove="deploy\**" />
    <Content Remove="WeatherService.Tests\**" />
    <EmbeddedResource Remove="deploy\**" />
    <EmbeddedResource Remove="WeatherService.Tests\**" />
    <None Remove="deploy\**" />
    <None Remove="WeatherService.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Common\Common.MassTransit\Common.MassTransit.csproj" />
    <ProjectReference Include="..\Common\Common.MassTransit\Common.MassTransit.csproj" />
    <ProjectReference Include="..\Common\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\MQModels\MQModels.csproj" />
  </ItemGroup>

</Project>
