# Simple-Weather-Site

./: .gitignore  AGENTS.md  Jenkinsfile  README.md  dklf
WeatherHistoryService/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherHistoryService.csproj  appsettings.json
WeatherHistoryService/Controllers/: CityWeatherForecastController.cs  WeatherForecastController.cs
WeatherHistoryService/Exceptions/: ErrorCodes.cs  ServiceException.cs
WeatherHistoryService/Mongo/: MongoSettings.cs
WeatherHistoryService/Mongo/Contracts/: ICityWeatherForecastRepository.cs
WeatherHistoryService/Mongo/Documents/: CityWeatherForecastDocument.cs
WeatherHistoryService/Mongo/Repositories/: CityWeatherForecastRepository.cs
WeatherHistoryService/Services/: CityWeatherForecastService.cs
WeatherService/: Startup.cs  WeatherService.csproj  WeatherService.sln  appsettings.json
WeatherService/Clients/: WeatherClient.cs
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/HealthCheck/: ExternalEndpointHealthCheck.cs
WeatherService/Messages/Events/: GotWeatherForecastEvent.cs
WeatherService/Models/: WeatherForecast.cs  WeatherForecastXml.cs
WeatherService/Models/Dto/: WeatherForecastDto.cs
src/Authorization/JwtAuth/: AuthenticationManager.cs  Dockerfile  JwtAuth.csproj  Program.cs
src/Authorization/OAuthServer/: Dockerfile  Kubernetes.dockerfile  OAuthServer.csproj  Program.cs  Settings.cs  appsettings.Docker.json  appsettings.json  localhost.crt  localhost.key
src/BackupService/BackupService.Api/: BackupService.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/BackupService/BackupService.Application/: BackupService.Application.csproj  ServiceRegistration.cs
src/CitiesService/: CitiesService.csproj  CitiesService.sln  Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.json  publish.bat
src/CitiesService/Application/: Application.csproj  CitiesService.Application.csproj  DependecyInjection.cs  ServiceExtensions.cs
src/CitiesService/CitiesGrpcService/: CitiesGrpcService.csproj  Dockerfile  Program.cs  ProgramTemp.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CitiesService/CitiesService/: CitiesService.csproj  DependecyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/CitiesService/CitiesService.Api/: CitiesService.Api.csproj  DependecyInjection.cs  Dockerfile  Kubernetes.dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Docker.json  appsettings.json
src/CitiesService/CitiesService.Application/: CitiesService.Application.csproj  DependecyInjection.cs  DependencyInjection.cs  ServiceRegistration.cs
src/CitiesService/CitiesService.Domain/: CitiesService.Domain.csproj
src/CitiesService/CitiesService.GraphQL/: CitiesService.GraphQL.csproj  CityInfoType.cs  CityMutations.cs  CityQueries.cs  GraphQlExecutableHealthCheck.cs  GraphQlTelemetry.cs  ServiceRegistration.cs  UpdateCityInput.cs
src/CitiesService/CitiesService.Infrastructure/: CitiesService.Infrastructure.csproj  DependencyInjection.cs  ServiceRegistration.cs
src/CitiesService/CitiesService.Infrastructure.Persistence/: CitiesService.Infrastructure.Persistence.csproj
src/CitiesService/CitiesService.IntegrationTests/: CitiesService.IntegrationTests.csproj  appsettings.json  appsettings.local.json.example
src/CitiesService/CitiesService.Migrations.PostgreSql/: CitiesService.Migrations.PostgreSql.csproj  MIGRATIONS.md  PostgreSqlApplicationDbContextFactory.cs
src/CitiesService/CitiesService.Migrations.SqlServer/: CitiesService.Migrations.SqlServer.csproj  MIGRATIONS.md  SqlServerApplicationDbContextFactory.cs
src/CitiesService/CitiesService.Tests/: CitiesService.Tests.csproj  PACKAGES.md
src/CitiesService/Controllers/: CityController.cs
src/CitiesService/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/CitiesService/Domain/: Domain.csproj
src/CitiesService/Exceptions/: ErrorCodes.cs  ExceptionHandlerMiddleware.cs  ServiceException.cs
src/CitiesService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/CitiesService/Infrastructure.Persistence/: CitiesService.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/CitiesService/Mappings/: Maps.cs
src/CitiesService/Migrations/: 20210321100036_Initial.cs  20210321111912_AlternateKeyForCityInfos.Designer.cs  20210321112156_AddedIndexForCityInfos_CityId.cs  20210523163240_Initial.Designer.cs  20210523163240_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CitiesService/Properties/: launchSettings.json
src/EmailService/: Dockerfile  EmailService.csproj  EmailService.sln  Program.cs  Startup.cs  appsettings.json
src/EmailService.Application/: DependencyInjection.cs  EmailService.Application.csproj
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json  publish.bat
src/HangfireService/: Dockerfile  HangfireService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/IconService/: DependencyInjection.cs  Dockerfile  IconService.csproj  IconService.sln  Program.cs  Startup.cs  appsettings.Docker.json
src/IconService.Application/: DependencyInjection.cs  IconService.Application.csproj
src/MQModels/: MQModels.csproj  MQModels.sln
src/SignalRServer/: Dockerfile  Program.cs  SignalRServer.csproj  SignalRServer.sln  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/WeatherHistoryService/: Dockerfile  Program.cs  Startup.cs  WeatherHistoryService.csproj  WeatherHistoryService.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  publish.bat
src/WeatherService/: Dockerfile  Program.cs  Startup.cs  WeatherService.csproj  WeatherService.sln  appsettings.json  publish.bat
src/WeatherSite/: Dockerfile  Startup.cs  WeatherSite.csproj  WeatherSite.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  publish.bat
(+851 files in other folders)
