<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
      <PackageReference Include="HotChocolate.Data" Version="15.1.12" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CitiesService.Application\CitiesService.Application.csproj" />
      <ProjectReference Include="..\CitiesService.Domain\CitiesService.Domain.csproj" />
      <ProjectReference Include="..\CitiesService.Infrastructure\CitiesService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
