<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.433" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.433" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.433" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.5.433" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.5.433" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.5.433" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.433" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\Contracts\" />
    <Folder Include="Mongo\Repositories\" />
  </ItemGroup>

</Project>
