<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitlyDeclaredProgramIsPublic>true</ImplicitlyDeclaredProgramIsPublic>
        <UserSecretsId>d1b3f66d-a292-41d2-ac26-bd205f451b84</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <DockerComposeProjectPath>docker-compose.cdproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="cert\"/>
        <Folder Include="DownloadedCities\"/>
        <None Update="cert\localhost.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Presentation\Common.Presentation.csproj"/>
        <ProjectReference Include="..\CitiesService.Application\CitiesService.Application.csproj"/>
        <ProjectReference Include="..\CitiesService.GraphQL\CitiesService.GraphQL.csproj" />
        <ProjectReference Include="..\CitiesService.Infrastructure\CitiesService.Infrastructure.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>
    
</Project>
