<Solution>
  <Folder Name="/Authorization/">
    <Project Path="Authorization/JwtAuth/JwtAuth.csproj" />
    <Project Path="Authorization/OAuthServer/OAuthServer.csproj" />
  </Folder>
  <Folder Name="/CitiesService/">
    <Project Path="CitiesService/CitiesGrpcService/CitiesGrpcService.csproj" />
    <Project Path="CitiesService/CitiesService.Api/CitiesService.Api.csproj" />
    <Project Path="CitiesService/CitiesService.Application/CitiesService.Application.csproj" />
    <Project Path="CitiesService/CitiesService.Contracts/CitiesService.Contracts.csproj" />
    <Project Path="CitiesService/CitiesService.Domain/CitiesService.Domain.csproj" />
    <Project Path="CitiesService/CitiesService.GraphQL/CitiesService.GraphQL.csproj" />
    <Project Path="CitiesService/CitiesService.Infrastructure/CitiesService.Infrastructure.csproj" />
    <Project Path="CitiesService/CitiesService.IntegrationTests/CitiesService.IntegrationTests.csproj" />
    <Project Path="CitiesService/CitiesService.Tests/CitiesService.Tests.csproj" />
  </Folder>
  <Folder Name="/Commons/">
    <Project Path="Common/Common.Application/Common.Application.csproj" />
    <Project Path="Common/Common.Contracts/Common.Contracts.csproj" />
    <Project Path="Common/Common.Domain/Common.Domain.csproj" />
    <Project Path="Common/Common.ExtensionMethods/Common.ExtensionMethods.csproj" />
    <Project Path="Common/Common.Infrastructure/Common.Infrastructure.csproj" />
    <Project Path="Common/Common.MassTransit/Common.MassTransit.csproj" />
    <Project Path="Common/Common.Mediator/Common.Mediator.csproj" />
    <Project Path="Common/Common.Presentation/Common.Presentation.csproj" />
    <Project Path="Common/Common.Shared/Common.Shared.csproj" />
    <Project Path="Common/Common.Testing/Common.Testing.csproj" />
    <Project Path="Common/Common.TestConsole/Common.TestConsole.csproj" />
  </Folder>
  <Folder Name="/EmailService/">
    <Project Path="EmailService/EmailService.Api/EmailService.Api.csproj" />
    <Project Path="EmailService/EmailService.Application/EmailService.Application.csproj" />
    <Project Path="EmailService/EmailService.Contracts/EmailService.Contracts.csproj" />
    <Project Path="EmailService/EmailService.Domain/EmailService.Domain.csproj" />
  </Folder>
  <Folder Name="/HangfireService/">
    <Project Path="HangfireService/HangfireService.csproj" />
  </Folder>
  <Folder Name="/IconService/">
    <Project Path="IconService/IconService.Api/IconService.Api.csproj" />
    <Project Path="IconService/IconService.Application/IconService.Application.csproj" />
    <Project Path="IconService/IconService.Contracts/IconService.Contracts.csproj" />
    <Project Path="IconService/IconService.Domain/IconService.Domain.csproj" />
    <Project Path="IconService/IconService.Infrastructure/IconService.Infrastructure.csproj" />
    <Project Path="IconService/IconService.Test/IconService.Test.csproj" />
  </Folder>
  <Folder Name="/MQModels/">
    <Project Path="MQModels/MQModels.csproj" />
  </Folder>
  <Folder Name="/SignalRServer/">
    <Project Path="SignalRServer/SignalRServer.csproj" />
  </Folder>
  <Folder Name="/WeatherHistoryService/">
    <Project Path="WeatherHistoryService/WeatherHistoryService.csproj" />
  </Folder>
  <Folder Name="/WeatherService/">
    <Project Path="WeatherService/WeatherService.csproj" />
  </Folder>
  <Folder Name="/WeatherSite/">
    <Project Path="WeatherSite/GrpcCitiesClient/GrpcCitiesClient.csproj" />
    <Project Path="WeatherSite/Site/WeatherSite.csproj" />
  </Folder>
  <Folder Name="/BackupService/">
    <Project Path="BackupService/BackupService.Api/BackupService.Api.csproj" />
    <Project Path="BackupService/BackupService.Application/BackupService.Application.csproj" />
  </Folder>
</Solution>
