<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--    TODO: Get rid of this package (deprecated)-->
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
    </ItemGroup>
</Project>