<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Common.Mediator\Common.Mediator.csproj" />
    <ProjectReference Include="..\..\Common\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\..\MQModels\MQModels.csproj" />
    <ProjectReference Include="..\CitiesService.Contracts\CitiesService.Contracts.csproj" />
    <ProjectReference Include="..\CitiesService.Domain\CitiesService.Domain.csproj" />
  </ItemGroup>
</Project>