<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="deploy\**" />
    <Compile Remove="Models\**" />
    <Content Remove="deploy\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="deploy\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="deploy\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Presentation.csproj" />
    <ProjectReference Include="..\EmailService.Application\EmailService.Application.csproj" />
    <ProjectReference Include="..\MQModels\MQModels.csproj" />
    <ProjectReference Include="Models\EmailService.Domain.csproj" />
  </ItemGroup>

</Project>
